# logger

./: .gitignore  LICENSE  README.md  pom.xml
adapter/: pom.xml
adapter/jdk/: pom.xml
adapter/jdk-common/: pom.xml
adapter/jdk-common/src/main/java/: module-info.java
adapter/jdk/src/main/java/: module-info.java
adapter/jdk/src/main/java/com/truthbean/logger/jdk/: JdkLevel.java  JdkLoggerImpl.java  JdkSystemLogger.java  JdkSystemLoggerProvider.java  JulBootInitiation.java  JulLevel.java  JulLoggerImpl.java  TruthBeanFormatter.java  TruthBeanJulFormatter.java
adapter/jdk/src/main/resources/: logging.properties
adapter/jdk/src/test/java/: module-info.java
adapter/jdk/src/test/resources/: logging.properties
adapter/jul/: pom.xml
adapter/jul/src/main/java/: module-info.java
adapter/jul/src/main/java/com/truthbean/logger/jul/: JulBootInitiation.java  JulLevel.java  JulLoggerImpl.java  (+1 more)
adapter/jul/src/main/resources/: logging.properties
adapter/jul/src/test/java/: module-info.java
adapter/jul/src/test/resources/: logging.properties
adapter/kotlin/: pom.xml
adapter/kotlin/src/main/java/: module-info.java
adapter/kotlin/src/test/java/: module-info.java
adapter/log4j/: pom.xml
adapter/log4j/src/main/java/: module-info.java
adapter/log4j/src/test/java/: module-info.java
adapter/log4j2/: pom.xml
adapter/log4j2/src/main/java/: module-info.java
adapter/log4j2/src/test/java/: module-info.java
adapter/log4j2/src/test/resources/: log4j2.xml
adapter/slf4j/: pom.xml
adapter/slf4j/src/main/java/: module-info.java
adapter/slf4j/src/test/java/: module-info.java
adapter/slf4j/src/test/resources/: logback.xml
adapter/stdout/: pom.xml
adapter/stdout/src/main/java/: module-info.java
adapter/stdout/src/test/java/: module-info.java
boot/: pom.xml
boot/log4j2/: pom.xml
boot/log4j2/src/main/java/: module-info.java
boot/log4j2/src/main/resources/: log4j2.truthbean
boot/log4j2/src/test/java/: module-info.java
boot/log4j2/src/test/resources/: log4j2.xml
boot/slf4j/: pom.xml
boot/slf4j/src/main/java/: module-info.java
boot/slf4j/src/main/resources/native-image/com.truthbean.logger/slf4j-boot/: reflect-config.json
boot/slf4j/src/test/java/: module-info.java
boot/slf4j/src/test/resources/: logback.xml
boot/stdout/: pom.xml
boot/stdout/src/main/java/: module-info.java
boot/stdout/src/test/java/: module-info.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/truthbean/: Console.java  Logger.java  LoggerFactory.java  Logging.java
core/src/main/java/com/truthbean/logger/: BaseLogger.java  ConfigurableLogger.java  ConfigurableLoggerFactory.java  DefaultBaseLogger.java  DefaultLoggerConfig.java  LogFactory.java  LogLevel.java  LoggerConfig.java  LoggerFactory.java  LoggerInitiation.java  LoggerLevelProperties.java  LoggerLocation.java  Logging.java  NoLogger.java  NoLoggerConfig.java  NoLoggerFactory.java  SystemOutLogger.java  TruthBeanLoggerProperties.java
core/src/main/java/com/truthbean/logger/exception/: NoLoggerProviderException.java
core/src/main/java/com/truthbean/logger/internal/: SystemOutLogger.java
core/src/main/java/com/truthbean/logger/util/: ClassHelper.java  ColorHelper.java  DateTimeHelper.java  MessageHelper.java
core/src/test/java/: module-info.java
core/src/test/java/com/truthbean/logger/: LoggerTest.java
core/src/test/java/com/truthbean/logger/test/: SystemOutLoggerTest.java
core/src/test/resources/: log4j.properties
impl/: pom.xml
impl/jdk-common/: pom.xml
impl/jdk-common/src/main/java/: module-info.java
impl/jul/: pom.xml
impl/jul/src/main/java/: module-info.java
impl/jul/src/test/java/: module-info.java
impl/jul/src/test/resources/: logging.properties
impl/log4j2/: pom.xml
impl/log4j2/src/main/java/: module-info.java
impl/log4j2/src/test/java/: module-info.java
impl/slf4j/: pom.xml
impl/slf4j/src/main/java/: module-info.java
impl/slf4j/src/test/java/: module-info.java
impl/slf4j/src/test/resources/: logback.xml
impl/stdout/: pom.xml
impl/stdout/src/main/java/: module-info.java
impl/stdout/src/test/java/: module-info.java
kotlin/: pom.xml
kotlin/src/main/java/: module-info.java
kotlin/src/main/java/com/truthbean/logger/: LoggerFactoryExtensions.kt
kotlin/src/main/java/com/truthbean/logger/kt/: LoggerFactoryExtensions.kt  package-info.java
kotlin/src/test/java/com/truthbean/logger/kotlin/: LoggerTest.kt  LoggingTest.kt  TestService.java
log4j2/: pom.xml
log4j2/src/main/java/: module-info.java
log4j2/src/main/java/com/truthbean/logger/log4j2/: Log4j2ExtendedLoggerWrapperImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
log4j2/src/test/java/com/truthbean/logger/: LoggerTest.java  TestService.java
log4j2/src/test/java/com/truthbean/logger/log4j2/: LoggerTest.java
log4j2/src/test/resources/: log4j2.xml
logger-dependence/: pom.xml
logger-dependencies/: pom.xml
third/: pom.xml
third/jcl/: pom.xml
third/jcl/src/main/java/: module-info.java
third/jdk9/: pom.xml
third/jdk9/src/main/java/: module-info.java
third/jdk9/src/test/java/: module-info.java
third/jul/: pom.xml
third/jul/src/main/java/: module-info.java
third/jul/src/test/java/: module-info.java
third/juli/: pom.xml
third/juli/src/main/java/: module-info.java
third/kotlin/: pom.xml
third/kotlin/src/main/java/: module-info.java
third/kotlin/src/main/java/com/truthbean/kt/: Logging.kt
third/kotlin/src/test/java/: module-info.java
third/log4j2/: pom.xml
third/log4j2/src/main/java/: module-info.java
third/log4j2/src/test/java/: module-info.java
third/slf4j/: pom.xml
third/slf4j/src/main/java/: module-info.java
third/slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
third/slf4j/src/test/java/: module-info.java
third/spring-boot/: pom.xml
third/spring-boot/src/main/java/: module-info.java  module-info.java.txt
third/spring-boot/src/test/java/: module-info.java  module-info.java.txt
third/spring-boot/src/test/resources/: application.properties
(+141 files in other folders)
