<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.truthbean</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.0-RELEASE</version>
    </parent>

    <artifactId>logger-parent</artifactId>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <name>logger-parent</name>
    <description>truthbean logger framework</description>
    <url>https://www.truthbean.com/logger</url>

    <modules>
        <module>core</module>
        <module>impl</module>
        <module>boot</module>
        <module>logger-dependencies</module>
        <module>third</module>
    </modules>

</project>