<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.truthbean</groupId>
        <artifactId>truthbean-logger-third</artifactId>
        <version>0.5.5-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>truthbean-logger-jcl</artifactId>

    <name>truthbean-logger-jcl</name>
    <description>apache commons logging by the truthbean logger framework</description>
    <url>http://www.truthbean.com/logger</url>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.truthbean</groupId>
            <artifactId>truthbean-logger-core</artifactId>
            <version>${truthbean.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>