<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger-parent</artifactId>
        <groupId>com.truthbean.logger</groupId>
        <version>0.1.0-RELEASE</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logger-boot</artifactId>
    <packaging>pom</packaging>

    <name>logger-boot</name>
    <description>logger boot parent of the truthbean logger framework</description>
    <url>http://www.truthbean.com/logger</url>

    <modules>
        <module>log4j2</module>
        <module>slf4j</module>
    </modules>


</project>