<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger-parent</artifactId>
        <groupId>com.truthbean.logger</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>logger-dependence</artifactId>

    <name>logger-dependence</name>
    <description>library dependencies in the truthbean logger framework</description>
    <url>http://www.truthbean.com/logger</url>

    <properties>
        <logger.version>0.4.0-SNAPSHOT</logger.version>
        <kotlin.version>1.4.20</kotlin.version>
        <log4j2.version>2.14.0</log4j2.version>
        <slf4j.version>1.7.30</slf4j.version>
        <junit.version>5.7.0</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>logger-core</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>jdk-adapter</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>jul-adapter</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>stdout-adapter</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>kotlin-adapter</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>log4j2-adapter</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>log4j2-boot</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>slf4j-adapter</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>slf4j-boot</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>osgi-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>juli-impl</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>logger-spring-boot-starter</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>jcl-impl</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>slf4j-impl</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>log4j2-impl</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>jdk9-impl</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>stdout-boot</artifactId>
                <version>${logger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>