<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger-parent</artifactId>
        <groupId>com.truthbean.logger</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>logger-dependence</artifactId>

    <name>logger-dependence</name>
    <description>library dependencies in the truthbean logger framework</description>
    <url>http://www.truthbean.com/logger</url>

    <properties>
        <logger.version>0.4.0-SNAPSHOT</logger.version>
        <kotlin.version>1.4.20</kotlin.version>
        <log4j2.version>2.14.0</log4j2.version>
        <slf4j.version>1.7.30</slf4j.version>
        <junit.version>5.7.0</junit.version>
        <logback.version>1.2.3</logback.version>
        <tomcat.version>9.0.40</tomcat.version>
        <spring.boot.version>2.3.7.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>logger-core</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>jdk-common</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>logger-to-jul</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>logger-stdout</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>logger-kotlin</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>logger-to-log4j2</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>log4j2-boot</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>logger-to-slf4j</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>slf4j-boot</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>osgi-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>juli-bridge</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>logger-spring-boot-starter</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>logger-jcl</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>slf4j-bridge</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>log4j2-bridge</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>jdk9-system-logger</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>stdout-boot</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean.logger</groupId>
                <artifactId>jul-to-logger</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>