<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger-adapter</artifactId>
        <groupId>com.truthbean.logger</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stdout-adapter</artifactId>

    <name>stdout-adapter</name>
    <description>stdout adapter of the truthbean logger framework</description>
    <url>http://www.truthbean.com/logger</url>

    <dependencies>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>