<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger-parent</artifactId>
        <groupId>com.truthbean</groupId>
        <version>0.5.2-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>logger-dependencies</artifactId>

    <name>logger-dependencies</name>
    <description>library dependencies in the truthbean logger framework</description>
    <url>http://www.truthbean.com/logger</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>logger-core</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>jdk-common</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>logger-to-jul</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>logger-stdout</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>logger-kotlin</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>logger-to-log4j2</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>log4j2-boot</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>logger-to-slf4j</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>slf4j-boot</artifactId>
                <version>${truthbean.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>osgi-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>juli-bridge</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>logger-spring-boot-starter</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>logger-jcl</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>slf4j-bridge</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>log4j2-bridge</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>jdk9-system-logger</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>stdout-boot</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.truthbean</groupId>
                <artifactId>jul-to-logger</artifactId>
                <version>${truthbean.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>