<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger-impls</artifactId>
        <groupId>com.truthbean.logger</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logger-to-jul</artifactId>

    <name>logger-to-jul</name>
    <description>the truthbean logger framework implement by jul</description>
    <url>http://www.truthbean.com/logger</url>

    <dependencies>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>jdk-common</artifactId>
            <version>0.4.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.truthbean.logger</groupId>
                    <artifactId>logger-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>