<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger-parent</artifactId>
        <groupId>com.truthbean.logger</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logger-third</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>juli</module>
        <module>spring-boot</module>
        <module>jcl</module>
        <module>kotlin</module>
        <module>slf4j</module>
        <module>log4j2</module>
        <module>jdk9</module>
    </modules>

</project>