<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger-parent</artifactId>
        <groupId>com.truthbean.logger</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logger-adapter</artifactId>
    <packaging>pom</packaging>

    <name>logger-adapters</name>
    <description>adapter parent of the truthbean logger framework</description>
    <url>http://www.truthbean.com/logger</url>

    <modules>
        <module>log4j2</module>
        <module>jdk-common</module>
        <module>jdk</module>
        <module>jul</module>
        <module>slf4j</module>
        <module>stdout</module>
        <module>kotlin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-core</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>