<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logger-boot</artifactId>
        <groupId>com.truthbean.logger</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stdout-boot</artifactId>

    <name>stdout-boot</name>
    <description>stdout boot of the truthbean logger framework</description>
    <url>http://www.truthbean.com/logger</url>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <logger.version>0.4.0-SNAPSHOT</logger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-core</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>jdk-common</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>jdk9-system-logger</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-stdout</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-jcl</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>jul-to-logger</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>juli-bridge</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>logger-kotlin</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>slf4j-bridge</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.truthbean.logger</groupId>
            <artifactId>log4j2-bridge</artifactId>
            <version>${logger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>9.0.40</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>